<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeltaTrace.Tests</RootNamespace>
    <AssemblyName>DeltaTrace.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="TUnit" Version="0.22.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeltaTrace\DeltaTrace.csproj" />
  </ItemGroup>

</Project>
