<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DeltaTrace.Benchmarks</RootNamespace>
    <AssemblyName>DeltaTrace.Benchmarks</AssemblyName>
    <NoWarn>RS1042;RS1041;RS1036</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeltaTrace\DeltaTrace.csproj" />
  </ItemGroup>

</Project>
